// 조건 ? 조건이 참이면 실행되는 표현식 : 조건이 거짓이면 실행되는 표현식
// 중괄호 {} 를 사용할 수 없는 문법이기 때문에 하나의 표현식만 가능하다.

    let n = 5; 
    console.log(n % 5 === 0 ? '5의 배수입니다' : '5의 배수가 아닙니다.');
    // console.log(n % 5 === 0 ? A : B);
    // A, B 는 전체 결과의 값이 된다
    // A = 참일때 B = 거짓일때

// 표현식의 결과를 변수에 할당할 수 있다.
    n = 6;          // n =/= 5의 배수 
    const message = n % 5 === 0 ? '5의 배수입니다' : '5의 배수가 아닙니다';
    console.log(message);
    // 표현식이 거짓이기 때문에 뒤의 문자열이 message 값으로 들어가게 된다