// 평가 순서 : 앞 표현식 -> 뒤 표현식

// 표현식 && 표현식 
    // 둘 다 참일때만 참 

    // 1. 앞 표현식이 참 일때만, 뒤 표현식을 평가할 필요가 생기기 때문에 뒤 표현식이 실행된다
    let n = 5;
    n % 5 === 0 && console.log('&& 5로 나누어 떨어질때만 실행1'); 

    // 2. 앞 표현식의 평가 결과가 거짓이면 어차피 거짓이기 때문에 뒤 표현식을 평가할 필요가 없어서 실행하지 않는다.
    n = 6;
    n % 5 === 0 && console.log('&& 5로 안나눠져서 실행 안됨 ');

// 표현식 || 표현식   Or
    // 둘 중에 하나만 참이면 참 

    // 1. 앞 표현식을 평가를 해서 참이면, 어차피 참이때문에 뒤 표현식을 평가하지 않는다.
    n = 5;
    n % 5 === 0 || console.log('|| 5로 나누어 떨어지면 어차피 참, 실행 안됨');

    // 2. 앞 표현식이 거짓이라서 뒤 표현식을 평가함. (참이길 간곡히 기다리는 느낌)
    n = 7;
    n % 5 === 0 || console.log('|| 앞이 거짓이라서 뒤에 표현식 평가');

